<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="soapconnecttest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="soapconnecttest_soap_JiraSoapServiceService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://jira.atlassian.com/rpc/soap/jirasoapservice-v2</Value>
    </Setting>
    <Setting Name="soapconnecttest_soap2_JiraSoapServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://jira.atlassian.com/rpc/soap/jirasoapservice-v2</Value>
    </Setting>
  </Settings>
</SettingsFile>